HTTP 200 OK
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
cf-cache-status: DYNAMIC
cf-ray: 9f0fa9049f00c7c0-DUS
connection: keep-alive
content-encoding: gzip
content-security-policy: script-src 'self' 'nonce-NjJjODA5ZmMtOGVkYi00MjBkLWE4ZDQtNGYyNzI1Njg1YTMx' 'strict-dynamic' https://*.wistia.com https://*.wistia.net https://src.litix.io https://*.sentry-cdn.com/; frame-ancestors 'none'; object-src 'none'
content-type: text/html; charset=utf-8
cross-origin-embedder-policy: unsafe-none
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Thu, 23 Apr 2026 20:36:25 GMT
permissions-policy: accelerometer=(), autoplay=(*), camera=(), cross-origin-isolated=(self), display-capture=(), encrypted-media=(), fullscreen=(self "https://www.youtube.com"), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()
referrer-policy: strict-origin-when-cross-origin
server: cloudflare
set-cookie: __Host-next-auth.csrf-token=4a1a74341368e0cf57f10d2781137d60d64c22d0367d017e54b38fe5a6ca733a%7Cf6076b907800822261b36ba819fb0301b74fbc0873417da904d93f731f6bc149; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: __Secure-next-auth.callback-url=https%3A%2F%2Fportal.cisecurity.org; Path=/; HttpOnly; Secure; SameSite=Lax
strict-transport-security: max-age=31536000; includeSubDomains; preload
transfer-encoding: chunked
vary: Accept-Encoding
x-content-type-options: nosniff
x-dns-prefetch-control: on
x-frame-options: sameorigin
x-permitted-cross-domain-policies: master-only
x-powered-by: Next.js
