Windows 11 - release information | Microsoft Learn
Skip to main content Skip to Ask Learn chat experience
This browser is no longer supported.
Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
Download Microsoft Edge More info about Internet Explorer and Microsoft Edge
Table of contents Exit editor mode
Ask Learn Ask Learn
Reading mode Table of contents Read in English Add Add to plan Edit
Share via
Facebook x.com LinkedIn Email Copy Markdown Print
Note
Access to this page requires authorization. You can try signing in or changing directories .
Access to this page requires authorization. You can try changing directories .
Windows 11 release information
Feedback
Summarize this article for me
In this article
Windows 11 has an annual feature update cadence. Feature updates are released in the second half of the calendar year and come with 24 months of support for Home, Pro, Pro for Workstations, and Pro Education editions; 36 months of support for Enterprise and Education editions. For more information, see the Windows lifecycle FAQ .
Windows 11 also releases monthly security updates on the second Tuesday of each month. These releases are cumulative, containing all previous updates to keep devices protected and productive.
If you are an IT administrator and want to programmatically get information from this page, use the Windows Updates API in Microsoft Graph .
Note
Windows 11, version 26H1 is scoped to support new devices that come to market in early 2026 and is not designed as a feature update for existing devices. This version is not offered as an in-place update from 24H2 or 25H2 on existing devices.
Windows 11 current versions by servicing option
(All dates are listed in ISO 8601 format: YYYY-MM-DD)
Servicing channels
Version Servicing option Availability date End of updates: Home, Pro, Pro Education, and Pro for Workstations End of updates: Enterprise, Education, IoT Enterprise, and Enterprise multi-session Latest update for ESU Latest revision date Latest build
26H1 General Availability Channel 2026-02-10 2028-03-14 2029-03-13 2026-04 B 2026-04-14 28000.1836
25H2 General Availability Channel 2025-09-30 2027-10-12 2028-10-10 2026-04 B 2026-04-14 26200.8246
24H2 General Availability Channel 2024-10-01 2026-10-13 2027-10-12 2026-04 B 2026-04-14 26100.8246
23H2 General Availability Channel 2023-10-31 End of updates 2026-11-10 2026-04 B 2026-04-14 22631.6936
Enterprise and IoT Enterprise LTSC editions
Version Servicing option Availability date Mainstream support end date Extended support end date Latest update for ESU Latest revision date Latest build
24H2 1 Long-Term Servicing Channel (LTSC) 2024-10-01 2029-10-09 2034-10-10 2026-04 B 2026-04-14 26100.8246
Note
1 Windows 11 Enterprise LTSC 2024 edition does not have extended support. It will reach end of updates (also known as end of servicing) on 2029-10-09. Only Windows 11 IoT Enterprise LTSC 2024 will have extended support until 2034-10-10.
Note
IoT Enterprise edition is not supported on Windows 11, version 26H1.
Windows 11 release history
View a history of all monthly security and non-security preview updates released for Windows 11. Note that the Update type column references each monthly update by the year and the month of its release, followed by a letter indicating the week of the month (B is the second week of the month; D is the fourth week of the month). Out-of-band updates are referenced as OOB. This shorthand notation aligns with what you see in Microsoft Intune. For more information, see Type of update releases .
Visit the Windows 11 update history for details on the content of each release.
Version 26H1 (OS build 28000)
Servicing option Update type Availability date Build KB article
General Availability Channel 2026-04 B 2026-04-14 28000.1836 KB5083768
General Availability Channel 2026-03 D 2026-03-26 28000.1764 KB5079489
General Availability Channel 2026-03 B 2026-03-10 28000.1719 KB5079466
General Availability Channel 2026-02 D 2026-02-24 28000.1643 KB5077239
General Availability Channel 2026-02 B 2026-02-10 28000.1575 KB5077179
General Availability Channel 2026-02-10 28000.1
Version 25H2 (OS build 26200)
Servicing option Update type Availability date Build KB article
General Availability Channel 2026-04 B 2026-04-14 26200.8246 KB5083769
General Availability Channel 2026-03 OOB 2026-03-31 26200.8117 KB5086672
General Availability Channel 2026-03 D 2026-03-26 26200.8116 KB5079391
General Availability Channel 2026-03 OOB 2026-03-21 26200.8039 KB5085516
General Availability Channel 2026-03 B 2026-03-10 26200.8037 KB5079473
General Availability Channel 2026-02 D 2026-02-24 26200.7922 KB5077241
General Availability Channel 2026-02 B 2026-02-10 26200.7840 KB5077181
General Availability Channel 2026-01 D 2026-01-29 26200.7705 KB5074105
General Availability Channel 2026-01 OOB 2026-01-24 26200.7628 KB5078127
General Availability Channel 2026-01 OOB 2026-01-17 26200.7627 KB5077744
General Availability Channel 2026-01 B 2026-01-13 26200.7623 KB5074109
General Availability Channel 2025-12 B 2025-12-09 26200.7462 KB5072033
General Availability Channel 2025-11 D 2025-12-01 26200.7309 KB5070311
General Availability Channel 2025-11 B 2025-11-11 26200.7171 KB5068861
General Availability Channel 2025-10 D 2025-10-28 26200.7019 KB5067036
General Availability Channel 2025-10 OOB 2025-10-20 26200.6901 KB5070773
General Availability Channel 2025-10 B 2025-10-14 26200.6899 KB5066835
General Availability Channel 2025-09-30 26200.6584
Version 24H2 (OS build 26100)
Servicing option Update type Availability date Build KB article
LTSC • General Availability Channel 2026-04 B 2026-04-14 26100.8246 KB5083769
LTSC • General Availability Channel 2026-03 OOB 2026-03-31 26100.8117 KB5086672
LTSC • General Availability Channel 2026-03 D 2026-03-26 26100.8116 KB5079391
LTSC • General Availability Channel 2026-03 OOB 2026-03-21 26100.8039 KB5085516
LTSC • General Availability Channel 2026-03 B 2026-03-10 26100.8037 KB5079473
LTSC • General Availability Channel 2026-02 D 2026-02-24 26100.7922 KB5077241
LTSC • General Availability Channel 2026-02 B 2026-02-10 26100.7840 KB5077181
LTSC • General Availability Channel 2026-01 D 2026-01-29 26100.7705 KB5074105
LTSC • General Availability Channel 2026-01 OOB 2026-01-24 26100.7628 KB5078127
LTSC • General Availability Channel 2026-01 OOB 2026-01-17 26100.7627 KB5077744
LTSC • General Availability Channel 2026-01 B 2026-01-13 26100.7623 KB5074109
LTSC • General Availability Channel 2025-12 B 2025-12-09 26100.7462 KB5072033
LTSC • General Availability Channel 2025-11 D 2025-12-01 26100.7309 KB5070311
LTSC • General Availability Channel 2025-11 OOB 2025-11-18 26100.7178 KB5072359
LTSC • General Availability Channel 2025-11 B 2025-11-11 26100.7171 KB5068861
LTSC • General Availability Channel 2025-10 D 2025-10-28 26100.7019 KB5067036
LTSC • General Availability Channel 2025-10 OOB 2025-10-23 26100.6905 KB5070881
LTSC • General Availability Channel 2025-10 OOB 2025-10-20 26100.6901 KB5070773
LTSC • General Availability Channel 2025-10 B 2025-10-14 26100.6899 KB5066835
LTSC • General Availability Channel 2025-09 D 2025-09-29 26100.6725 KB5065789
LTSC • General Availability Channel 2025-09 OOB 2025-09-22 26100.6588 KB5068221
LTSC • General Availability Channel 2025-09 B 2025-09-09 26100.6584 KB5065426
LTSC • General Availability Channel 2025-08 D 2025-08-29 26100.5074 KB5064081
LTSC • General Availability Channel 2025-08 B 2025-08-12 26100.4946 KB5063878
LTSC • General Availability Channel 2025-07 D 2025-07-22 26100.4770 KB5062660
LTSC • General Availability Channel 2025-07 OOB 2025-07-13 26100.4656 KB5064489
LTSC • General Availability Channel 2025-07 B 2025-07-08 26100.4652 KB5062553
LTSC • General Availability Channel 2025-06 D 2025-06-26 26100.4484 KB5060829
LTSC • General Availability Channel 2025-06 OOB 2025-06-11 26100.4351 KB5063060
LTSC • General Availability Channel 2025-06 B 2025-06-10 26100.4349 KB5060842
LTSC • General Availability Channel 2025-05 D 2025-05-28 26100.4202 KB5058499
LTSC • General Availability Channel 2025-05 OOB 2025-05-27 26100.4066 KB5061977
LTSC • General Availability Channel 2025-05 B 2025-05-13 26100.4061 KB5058411
LTSC • General Availability Channel 2025-04 D 2025-04-25 26100.3915 KB5055627
LTSC • General Availability Channel 2025-04 B 2025-04-08 26100.3775 KB5055523
LTSC • General Availability Channel 2025-03 D 2025-03-27 26100.3624 KB5053656
LTSC • General Availability Channel 2025-03 B 2025-03-11 26100.3476 KB5053598
LTSC • General Availability Channel 2025-02 D 2025-02-25 26100.3323 KB5052093
LTSC • General Availability Channel 2025-02 B 2025-02-11 26100.3194 KB5051987
LTSC • General Availability Channel 2025-01 D 2025-01-28 26100.3037 KB5050094
LTSC • General Availability Channel 2025-01 B 2025-01-14 26100.2894 KB5050009
LTSC • General Availability Channel 2024-12 B 2024-12-10 26100.2605 KB5048667
LTSC • General Availability Channel 2024-11 D 2024-11-21 26100.2454 KB5046740
LTSC • General Availability Channel 2024-11 B 2024-11-12 26100.2314 KB5046617
LTSC • General Availability Channel 2024-10 D 2024-10-24 26100.2161 KB5044384
LTSC • General Availability Channel 2024-10 B 2024-10-08 26100.2033 KB5044284
LTSC • General Availability Channel 2024-10 A 2024-10-01 26100.1742
Version 23H2 (OS build 22631)
Want to quickly update eligible Windows 11, version 22H2 devices to Windows 11, version 23H2? Use an enablement package .
Servicing option Update type Availability date Build KB article
General Availability Channel 2026-04 B 2026-04-14 22631.6936 KB5082052
General Availability Channel 2026-03 B 2026-03-10 22631.6783 KB5078883
General Availability Channel 2026-02 B 2026-02-10 22631.6649 KB5075941
General Availability Channel 2026-01 OOB 2026-01-24 22631.6495 KB5078132
General Availability Channel 2026-01 OOB 2026-01-17 22631.6494 KB5077797
General Availability Channel 2026-01 B 2026-01-13 22631.6491 KB5073455
General Availability Channel 2025-12 B 2025-12-09 22631.6345 KB5071417
General Availability Channel 2025-11 D 2025-11-20 22631.6276 KB5070312
General Availability Channel 2025-11 B 2025-11-11 22631.6199 KB5068865
General Availability Channel 2025-10 D 2025-10-28 22631.6133 KB5067112
General Availability Channel 2025-10 B 2025-10-14 22631.6060 KB5066793
General Availability Channel 2025-09 D 2025-09-23 22631.5984 KB5065790
General Availability Channel 2025-09 B 2025-09-09 22631.5909 KB5065431
General Availability Channel 2025-08 D 2025-08-26 22631.5840 KB5064080
General Availability Channel 2025-08 OOB 2025-08-19 22631.5771 KB5066189
General Availability Channel 2025-08 B 2025-08-12 22631.5768 KB5063875
General Availability Channel 2025-07 D 2025-07-22 22631.5699 KB5062663
General Availability Channel 2025-07 B 2025-07-08 22631.5624 KB5062552
General Availability Channel 2025-06 D 2025-06-26 22631.5549 KB5060826
General Availability Channel 2025-06 B 2025-06-10 22631.5472 KB5060999
General Availability Channel 2025-05 OOB 2025-05-31 22631.5415 KB5062170
General Availability Channel 2025-05 D 2025-05-27 22631.5413 KB5058502
General Availability Channel 2025-05 B 2025-05-13 22631.5335 KB5058405
General Availability Channel 2025-04 D 2025-04-22 22631.5262 KB5055629
General Availability Channel 2025-04 OOB 2025-04-11 22631.5192 KB5058919
General Availability Channel 2025-04 B 2025-04-08 22631.5189 KB5055528
General Availability Channel 2025-03 D 2025-03-25 22631.5126 KB5053657
General Availability Channel 2025-03 B 2025-03-11 22631.5039 KB5053602
General Availability Channel 2025-02 D 2025-02-25 22631.4974 KB5052094
General Availability Channel 2025-02 B 2025-02-11 22631.4890 KB5051989
General Availability Channel 2025-01 D 2025-01-29 22631.4830 KB5050092
General Availability Channel 2025-01 B 2025-01-14 22631.4751 KB5050021
General Availability Channel 2024-12 B 2024-12-10 22631.4602 KB5048685
General Availability Channel 2024-11 D 2024-11-21 22631.4541 KB5046732
General Availability Channel 2024-11 B 2024-11-12 22631.4460 KB5046633
General Availability Channel 2024-10 D 2024-10-22 22631.4391 KB5044380
General Availability Channel 2024-10 B 2024-10-08 22631.4317 KB5044285
General Availability Channel 2024-09 D 2024-09-26 22631.4249 KB5043145
General Availability Channel 2024-09 B 2024-09-10 22631.4169 KB5043076
General Availability Channel 2024-08 D 2024-08-27 22631.4112 KB5041587
General Availability Channel 2024-08 B 2024-08-13 22631.4037 KB5041585
General Availability Channel 2024-07 D 2024-07-25 22631.3958 KB5040527
General Availability Channel 2024-07 B 2024-07-09 22631.3880 KB5040442
General Availability Channel 2024-06 D 2024-06-25 22631.3810 KB5039302
General Availability Channel 2024-06 B 2024-06-11 22631.3737 KB5039212
General Availability Channel 2024-05 D 2024-05-29 22631.3672 KB5037853
General Availability Channel 2024-05 B 2024-05-14 22631.3593 KB5037771
General Availability Channel 2024-04 D 2024-04-23 22631.3527 KB5036980
General Availability Channel 2024-04 B 2024-04-09 22631.3447 KB5036893
General Availability Channel 2024-03 D 2024-03-26 22631.3374 KB5035942
General Availability Channel 2024-03 B 2024-03-12 22631.3296 KB5035853
General Availability Channel 2024-02 D 2024-02-29 22631.3235 KB5034848
General Availability Channel 2024-02 B 2024-02-13 22631.3155 KB5034765
General Availability Channel 2024-01 D 2024-01-23 22631.3085 KB5034204
General Availability Channel 2024-01 B 2024-01-09 22631.3007 KB5034123
General Availability Channel 2023-12 B 2023-12-12 22631.2861 KB5033375
General Availability Channel 2023-11 D 2023-12-04 22631.2792 KB5032288
General Availability Channel 2023-11 B 2023-11-14 22631.2715 KB5032190
General Availability Channel 2023-10 D 2023-10-31 22631.2506 KB5031455
General Availability Channel 2023-10 D 2023-10-31 22631.2428
Version 22H2 (OS build 22621) - End of updates
Servicing option Update type Availability date Build KB article
General Availability Channel 2025-10 B 2025-10-14 22621.6060 KB5066793
General Availability Channel 2025-09 B 2025-09-09 22621.5909 KB5065431
General Availability Channel 2025-08 OOB 2025-08-19 22621.5771 KB5066189
General Availability Channel 2025-08 B 2025-08-12 22621.5768 KB5063875
General Availability Channel 2025-07 B 2025-07-08 22621.5624 KB5062552
General Availability Channel 2025-06 D 2025-06-26 22621.5549 KB5060826
General Availability Channel 2025-06 B 2025-06-10 22621.5472 KB5060999
General Availability Channel 2025-05 OOB 2025-05-31 22621.5415 KB5062170
General Availability Channel 2025-05 D 2025-05-27 22621.5413 KB5058502
General Availability Channel 2025-05 B 2025-05-13 22621.5335 KB5058405
General Availability Channel 2025-04 D 2025-04-22 22621.5262 KB5055629
General Availability Channel 2025-04 OOB 2025-04-11 22621.5192 KB5058919
General Availability Channel 2025-04 B 2025-04-08 22621.5189 KB5055528
General Availability Channel 2025-03 D 2025-03-25 22621.5126 KB5053657
General Availability Channel 2025-03 B 2025-03-11 22621.5039 KB5053602
General Availability Channel 2025-02 D 2025-02-25 22621.4974 KB5052094
General Availability Channel 2025-02 B 2025-02-11 22621.4890 KB5051989
General Availability Channel 2025-01 D 2025-01-29 22621.4830 KB5050092
General Availability Channel 2025-01 B 2025-01-14 22621.4751 KB5050021
General Availability Channel 2024-12 B 2024-12-10 22621.4602 KB5048685
General Availability Channel 2024-11 D 2024-11-21 22621.4541 KB5046732
General Availability Channel 2024-11 B 2024-11-12 22621.4460 KB5046633
General Availability Channel 2024-10 D 2024-10-22 22621.4391 KB5044380
General Availability Channel 2024-10 B 2024-10-08 22621.4317 KB5044285
General Availability Channel 2024-09 D 2024-09-26 22621.4249 KB5043145
General Availability Channel 2024-09 B 2024-09-10 22621.4169 KB5043076
General Availability Channel 2024-08 D 2024-08-27 22621.4112 KB5041587
General Availability Channel 2024-08 B 2024-08-13 22621.4037 KB5041585
General Availability Channel 2024-07 D 2024-07-25 22621.3958 KB5040527
General Availability Channel 2024-07 B 2024-07-09 22621.3880 KB5040442
General Availability Channel 2024-06 D 2024-06-25 22621.3810 KB5039302
General Availability Channel 2024-06 B 2024-06-11 22621.3737 KB5039212
General Availability Channel 2024-05 D 2024-05-29 22621.3672 KB5037853
General Availability Channel 2024-05 B 2024-05-14 22621.3593 KB5037771
General Availability Channel 2024-04 D 2024-04-23 22621.3527 KB5036980
General Availability Channel 2024-04 B 2024-04-09 22621.3447 KB5036893
General Availability Channel 2024-03 D 2024-03-26 22621.3374 KB5035942
General Availability Channel 2024-03 B 2024-03-12 22621.3296 KB5035853
General Availability Channel 2024-02 D 2024-02-29 22621.3235 KB5034848
General Availability Channel 2024-02 B 2024-02-13 22621.3155 KB5034765
General Availability Channel 2024-01 D 2024-01-23 22621.3085 KB5034204
General Availability Channel 2024-01 B 2024-01-09 22621.3007 KB5034123
General Availability Channel 2023-12 B 2023-12-12 22621.2861 KB5033375
General Availability Channel 2023-11 D 2023-12-04 22621.2792 KB5032288
General Availability Channel 2023-11 B 2023-11-14 22621.2715 KB5032190
General Availability Channel 2023-10 D 2023-10-26 22621.2506 KB5031455
General Availability Channel 2023-10 B 2023-10-10 22621.2428 KB5031354
General Availability Channel 2023-09 D 2023-09-26 22621.2361 KB5030310
General Availability Channel 2023-09 B 2023-09-12 22621.2283 KB5030219
General Availability Channel 2023-08 D 2023-08-22 22621.2215 KB5029351
General Availability Channel 2023-08 B 2023-08-08 22621.2134 KB5029263
General Availability Channel 2023-07 D 2023-07-26 22621.2070 KB5028254
General Availability Channel 2023-07 B 2023-07-11 22621.1992 KB5028185
General Availability Channel 2023-06 D 2023-06-27 22621.1928 KB5027303
General Availability Channel 2023-06 B 2023-06-13 22621.1848 KB5027231
General Availability Channel 2023-05 D 2023-05-24 22621.1778 KB5026446
General Availability Channel 2023-05 B 2023-05-09 22621.1702 KB5026372
General Availability Channel 2023-04 D 2023-04-25 22621.1635 KB5025305
General Availability Channel 2023-04 B 2023-04-11 22621.1555 KB5025239
General Availability Channel 2023-03 D 2023-03-28 22621.1485 KB5023778
General Availability Channel 2023-03 B 2023-03-14 22621.1413 KB5023706
General Availability Channel 2023-02 D 2023-02-28 22621.1344 KB5022913
General Availability Channel 2023-02 B 2023-02-14 22621.1265 KB5022845
General Availability Channel 2023-01 D 2023-01-26 22621.1194 KB5022360
General Availability Channel 2023-01 B 2023-01-10 22621.1105 KB5022303
General Availability Channel 2022-12 B 2022-12-13 22621.963 KB5021255
General Availability Channel 2022-11 D 2022-11-29 22621.900 KB5020044
General Availability Channel 2022-11 B 2022-11-08 22621.819 KB5019980
General Availability Channel 2022-10 D 2022-10-25 22621.755 KB5018496
General Availability Channel 2022-10 OOB 2022-10-18 22621.675 KB5019509
General Availability Channel 2022-10 B 2022-10-11 22621.674 KB5018427
General Availability Channel 2022-09 D 2022-09-30 22621.608 KB5017389
General Availability Channel 2022-09 OOB 2022-09-27 22621.525 KB5019311
General Availability Channel 2022-09 C 2022-09-20 22621.521
Version 21H2 (OS build 22000) - End of updates
Windows 11 will be offered as a free upgrade to eligible Windows 10 devices using a phased and measured approach with a focus on quality. Organizations can choose when and how to upgrade the devices they manage. For more details, see the How to get Windows 11 .
Servicing option Update type Availability date Build KB article
General Availability Channel 2024-10 B 2024-10-08 22000.3260 KB5044280
General Availability Channel 2024-09 B 2024-09-10 22000.3197 KB5043067
General Availability Channel 2024-08 B 2024-08-13 22000.3147 KB5041592
General Availability Channel 2024-07 B 2024-07-09 22000.3079 KB5040431
General Availability Channel 2024-06 B 2024-06-11 22000.3019 KB5039213
General Availability Channel 2024-05 B 2024-05-14 22000.2960 KB5037770
General Availability Channel 2024-04 B 2024-04-09 22000.2899 KB5036894
General Availability Channel 2024-03 B 2024-03-12 22000.2836 KB5035854
General Availability Channel 2024-02 B 2024-02-13 22000.2777 KB5034766
General Availability Channel 2024-01 B 2024-01-09 22000.2713 KB5034121
General Availability Channel 2023-12 B 2023-12-12 22000.2652 KB5033369
General Availability Channel 2023-11 B 2023-11-14 22000.2600 KB5032192
General Availability Channel 2023-10 B 2023-10-10 22000.2538 KB5031358
General Availability Channel 2023-09 D 2023-09-26 22000.2482 KB5030301
General Availability Channel 2023-09 B 2023-09-12 22000.2416 KB5030217
General Availability Channel 2023-08 D 2023-08-22 22000.2360 KB5029332
General Availability Channel 2023-08 B 2023-08-08 22000.2295 KB5029253
General Availability Channel 2023-07 D 2023-07-25 22000.2245 KB5028245
General Availability Channel 2023-07 B 2023-07-11 22000.2176 KB5028182
General Availability Channel 2023-06 D 2023-06-28 22000.2124 KB5027292
General Availability Channel 2023-06 B 2023-06-13 22000.2057 KB5027223
General Availability Channel 2023-05 D 2023-05-23 22000.2003 KB5026436
General Availability Channel 2023-05 B 2023-05-09 22000.1936 KB5026368
General Availability Channel 2023-04 D 2023-04-25 22000.1880 KB5025298
General Availability Channel 2023-04 B 2023-04-11 22000.1817 KB5025224
General Availability Channel 2023-03 C 2023-03-28 22000.1761 KB5023774
General Availability Channel 2023-03 B 2023-03-14 22000.1696 KB5023698
General Availability Channel 2023-02 C 2023-02-21 22000.1641 KB5022905
General Availability Channel 2023-02 B 2023-02-14 22000.1574 KB5022836
General Availability Channel 2023-01 C 2023-01-19 22000.1516 KB5019274
General Availability Channel 2023-01 B 2023-01-10 22000.1455 KB5022287
General Availability Channel 2022-12 B 2022-12-13 22000.1335 KB5021234
General Availability Channel 2022-11 C 2022-11-15 22000.1281 KB5019157
General Availability Channel 2022-11 B 2022-11-08 22000.1219 KB5019961
General Availability Channel 2022-10 C 2022-10-25 22000.1165 KB5018483
General Availability Channel 2022-10 OOB 2022-10-17 22000.1100 KB5020387
General Availability Channel 2022-10 B 2022-10-11 22000.1098 KB5018418
General Availability Channel 2022-09 C 2022-09-20 22000.1042 KB5017383
General Availability Channel 2022-09 B 2022-09-13 22000.978 KB5017328
General Availability Channel 2022-08 C 2022-08-25 22000.918 KB5016691
General Availability Channel 2022-08 B 2022-08-09 22000.856 KB5016629
General Availability Channel 2022-07 C 2022-07-21 22000.832 KB5015882
General Availability Channel 2022-07 B 2022-07-12 22000.795 KB5015814
General Availability Channel 2022-06 C 2022-06-23 22000.778 KB5014668
General Availability Channel 2022-06 OOB 2022-06-20 22000.740 KB5016138
General Availability Channel 2022-06 B 2022-06-14 22000.739 KB5014697
General Availability Channel 2022-05 C 2022-05-24 22000.708 KB5014019
General Availability Channel 2022-05 B 2022-05-10 22000.675 KB5013943
General Availability Channel 2022-04 C 2022-04-25 22000.652 KB5012643
General Availability Channel 2022-04 B 2022-04-12 22000.613 KB5012592
General Availability Channel 2022-03 C 2022-03-28 22000.593 KB5011563
General Availability Channel 2022-03 B 2022-03-08 22000.556 KB5011493
General Availability Channel 2022-02 C 2022-02-15 22000.527 KB5010414
General Availability Channel 2022-02 B 2022-02-08 22000.493 KB5010386
General Availability Channel 2022-01 C 2022-01-25 22000.469 KB5008353
General Availability Channel 2022-01 OOB 2022-01-17 22000.438 KB5010795
General Availability Channel 2022-01 B 2022-01-11 22000.434 KB5009566
General Availability Channel 2021-12 B 2021-12-14 22000.376 KB5008215
General Availability Channel 2021-11 C 2021-11-22 22000.348 KB5007262
General Availability Channel 2021-11 B 2021-11-09 22000.318 KB5007215
General Availability Channel 2021-10 C 2021-10-21 22000.282 KB5006746
General Availability Channel 2021-10 B 2021-10-12 22000.258 KB5006674
General Availability Channel 2021-10 A 2021-10-04 22000.194
Windows 11 hotpatch calendar
View a calendar of hotpatch updates for Windows 11. With hotpatching , devices receive a baseline cumulative update the first month of each quarter in the calendar year. A restart is required to install that baseline update.  During the next two months, devices receive a hotpatch update, which includes only security updates and can be installed without a restart. For details on what is included in each update, see the Release notes for hotpatch on Windows 11, version 25H2 Enterprise clients and Release notes for hotpatch on Windows 11, version 24H2 Enterprise clients .
Note
Hotpatching is not available on Windows 11, version 26H1.
Version 25H2 (OS build 26200)
Calendar year 2026
Month Update type Type Availability date Build KB article
January 2026.01 B Baseline (Restart) 2026-01-13 26200.7623 KB5074109
February 2026.02 B Hotpatch 2026-02-10 26200.7781 KB5077212
March 2026.03 B Hotpatch 2026-03-10 26200.7979 KB5079420
April 2026.04 B Baseline (Restart) 2026-04-14 26200.8246 KB5083769
May 2026.05 B Hotpatch
June 2026.06 B Hotpatch
July 2026.07 B Baseline (Restart)
August 2026.08 B Hotpatch
September 2026.09 B Hotpatch
October 2026.10 B Baseline (Restart)
November 2026.11 B Hotpatch
December 2026.12 B Hotpatch
Calendar year 2025
Month Update type Type Availability date Build KB article
October 2025.10 B Baseline (Restart) 2025-10-14 26200.6899 KB5066835
November 2025.11 B Hotpatch 2025-11-11 26200.7092 KB5068966
December 2025.12 B Hotpatch 2025-12-09 26200.7392 KB5072014
Version 24H2 (OS build 26100)
Calendar year 2026
Month Update type Type Availability date Build KB article
January 2026.01 B Baseline (Restart) 2026-01-13 26100.7623 KB5074109
February 2026.02 B Hotpatch 2026-02-10 26100.7781 KB5077212
March 2026.03 B Hotpatch 2026-03-10 26100.7979 KB5079420
April 2026.04 B Baseline (Restart) 2026-04-14 26100.8246 KB5083769
May 2026.05 B Hotpatch
June 2026.06 B Hotpatch
July 2026.07 B Baseline (Restart)
August 2026.08 B Hotpatch
September 2026.09 B Hotpatch
October 2026.10 B Baseline (Restart)
November 2026.11 B Hotpatch
December 2026.12 B Hotpatch
Calendar year 2025
Month Update type Type Availability date Build KB article
January 2025.01 B Baseline (Restart) 2025-01-14 26100.2894 KB5050009
February 2025.02 B Hotpatch 2025-02-11 26100.3107 KB5052105
March 2025.03 B Hotpatch 2025-03-11 26100.3403 KB5053636
April 2025.04 B Baseline (Restart) 2025-04-08 26100.3775 KB5055523
May 2025.05 B Hotpatch 2025-05-13 26100.3981 KB5058497
June 2025.06 B Hotpatch 2025-06-10 26100.4270 KB5060841
July 2025.07 B Baseline (Restart) 2025-07-08 26100.4652 KB5062553
August 2025.08 B Hotpatch 2025-08-12 26100.4851 KB5064010
September 2025.09 B Hotpatch 2025-09-09 26100.6508 KB5065474
October 2025.10 B Baseline (Restart) 2025-10-14 26100.6899 KB5066835
November 2025.11 B Hotpatch 2025-11-11 26100.7092 KB5068966
December 2025.12 B Hotpatch 2025-12-09 26100.7392 KB5072014
Calendar year 2024
Month Update type Type Availability date Build KB article
November 2024.11 B Hotpatch 2024-11-12 26100.2240 KB5046696
December 2024.12 B Hotpatch 2024-12-10 26100.2528 KB5048794
Additional resources
Last updated on 2026-04-14
In this article
en-us
Your Privacy Choices
Theme
Light
Dark
High contrast
AI Disclaimer
Previous Versions
Blog
Contribute
Privacy
Consumer Health Privacy
Terms of Use
Trademarks
© Microsoft 2026
