Content-Length: 1359988
Content-Type: application/octet-stream
Server: Kestrel
Accept-Ranges: bytes
ETag: "0x01C77B85BD1EB74C86A844658F21FAF6F1AB62B3FCF290EB8CC4F62450F7640E"
Last-Modified: Fri, 14 Feb 2025 06:20:03 GMT
X-Ms-ApiVersion: Distribute 1.2
X-Ms-Region: prod-weu-z1
Content-Disposition: attachment; filename="Windows 11 v24H2 Security Baseline.zip"; filename*=UTF-8''Windows%2011%20v24H2%20Security%20Baseline.zip
Cache-Control: public, max-age=900
Expires: Thu, 23 Apr 2026 21:56:25 GMT
Date: Thu, 23 Apr 2026 21:41:25 GMT
Connection: close
